[uqClientes]
Visible=False
Coordinates=306,10,92,267

[RegAtualizar]
Coordinates=1066,330,77,33
Visible=False

[ImageViewer13]
Coordinates=72,391,88,33
Visible=False

[RegGravar]
Coordinates=989,10,67,33
Visible=False

[Panel5]
Coordinates=1045,452,47,33
Visible=False

[Panel12]
Coordinates=982,452,53,33
Visible=False

[Sair]
Coordinates=782,391,40,33
Visible=False

[uqClientesCPF_CNPJ]
Coordinates=706,351,120,33

[Panel8]
Coordinates=925,452,47,33
Visible=False

[lbID]
Coordinates=886,269,40,33
Visible=False

[ImageViewer18]
Coordinates=785,10,88,33
Visible=False

[ImageViewer19]
Coordinates=617,269,88,33
Visible=False

[ImageViewer21]
Coordinates=60,269,88,33
Visible=False

[lCodigo]
Coordinates=80,10,52,51

[uqClientesNOME]
Coordinates=706,455,97,33

[uqClientesCODCLI]
Coordinates=706,507,106,33

[ImageViewer16]
Coordinates=1079,391,88,33
Visible=False

[ImageViewer6]
Coordinates=374,391,83,33
Visible=False

[ImageViewer3]
Coordinates=110,330,83,33
Visible=False

[uqClientesTIPO]
Coordinates=706,559,91,33

[RegInserir]
Coordinates=299,391,65,33
Visible=False

[Panel9]
Coordinates=868,452,47,33
Visible=False

[pTopo02]
Coordinates=801,452,57,33
Visible=False

[Panel7]
Coordinates=744,452,47,33
Visible=False

[RegFirst]
Coordinates=538,330,56,33
Visible=False

[BindNavigator1]
Coordinates=610,20,90,51

[ImageViewer9]
Coordinates=509,10,83,33
Visible=False

[uqClientesDATANASC]
Coordinates=706,611,124,33

[ImageViewer1]
Coordinates=323,10,83,33
Visible=False

[uqClientesCEP]
Coordinates=706,663,88,33

[Label4]
Coordinates=883,10,46,33
Visible=False

[ImageViewer4]
Coordinates=565,391,83,33
Visible=False

[ImageViewer15]
Coordinates=315,330,88,33
Visible=False

[RegDeletar]
Coordinates=1034,269,68,33
Visible=False

[ImageViewer22]
Coordinates=519,269,88,33
Visible=False

[Modulo.uqUsuarios]
Coordinates=10,10,110,33
Visible=False

[ImageViewer10]
Coordinates=602,10,88,33
Visible=False

[uqClientesBAIRRO]
Coordinates=706,715,107,33

[pCodigo]
Coordinates=678,452,56,33
Visible=False

[uqClientesRUA]
Coordinates=706,767,89,33

[ImageViewer11]
Coordinates=764,330,88,33
Visible=False

[ImageViewer20]
Coordinates=936,269,88,33
Visible=False

[Panel1]
Coordinates=621,452,47,33
Visible=False

[lbNome]
Coordinates=10,391,52,33
Visible=False

[RegCancelar]
Coordinates=10,452,77,33
Visible=False

[RegEditar]
Coordinates=170,391,62,33
Visible=False

[Panel10]
Coordinates=558,452,53,33
Visible=False

[edtNome]
Coordinates=230,40,58,51

[Panel11]
Coordinates=495,452,53,33
Visible=False

[Panel3]
Coordinates=438,452,47,33
Visible=False

[ImageViewer2]
Coordinates=176,452,83,33
Visible=False

[RegPrior]
Coordinates=248,330,57,33
Visible=False

[uqClientesCIDADE]
Coordinates=706,819,106,33

[ImageViewer17]
Coordinates=925,391,88,33
Visible=False

[RegNext]
Coordinates=944,330,56,33
Visible=False

[RegLast]
Coordinates=771,269,54,33
Visible=False

[Label3]
Coordinates=715,269,46,33
Visible=False

[pTopo]
Coordinates=383,452,45,33
Visible=False

[ImageViewer14]
Coordinates=467,391,88,33
Visible=False

[Panel6]
Coordinates=326,452,47,33
Visible=False

[uqClientesFONE]
Coordinates=706,975,95,33

[ImageViewer7]
Coordinates=600,330,83,33
Visible=False

[Modulo.udsUsuarios]
Coordinates=147,71,116,33

[Panel2]
Coordinates=269,452,47,33
Visible=False

[uqClientesUF]
Coordinates=617,984,80,33

[ImageViewer8]
Coordinates=832,391,83,33
Visible=False

[ImageViewer5]
Coordinates=416,10,83,33
Visible=False

[ImageViewer12]
Coordinates=666,330,88,33
Visible=False

[]
Coordinates=139,1,82,33

[lClientes]
Coordinates=500,70,89,141
Visible=True

[lbCpf]
Coordinates=862,330,40,33
Visible=False

[edtCpf]
Coordinates=160,90,46,51

[lbRua]
Coordinates=835,269,42,33
Visible=False

[edtRua]
Coordinates=100,140,49,51

[lbBairro]
Coordinates=97,452,53,33
Visible=False

[edtBairro]
Coordinates=30,70,60,51

[lbCidade]
Coordinates=1010,330,57,33
Visible=False

[edtCidade]
Coordinates=20,190,64,51

[lbCep]
Coordinates=1023,391,42,33
Visible=False

[edtCep]
Coordinates=170,190,49,51

[lbUf]
Coordinates=420,520,40,33
Visible=False

[edtUf]
Coordinates=320,160,40,51

[lbFone]
Coordinates=658,391,48,33
Visible=False

[edtFone]
Coordinates=420,170,54,51

[lbDtaNasc]
Coordinates=158,269,64,33
Visible=False

[dtNasc]
Coordinates=610,190,115,51

[lbTipo]
Coordinates=1066,10,45,33
Visible=False

[cbTipo]
Coordinates=600,300,84,123
Visible=True

[UniDataSource1]
Coordinates=301,504,93,33

[BindSourceDB1]
Coordinates=306,10,92,303

[BindingsList1]
Coordinates=0,146,82,33

