[uqFornecedores]
Coordinates=400,80,95,33
Visible=False

[udsFornecedores]
Coordinates=0,0,100,33

[ImageViewer14]
Coordinates=10,452,88,51

[RegEditar]
Coordinates=650,391,62,51

[ImageViewer15]
Coordinates=942,330,88,51

[edtFone]
Coordinates=890,160,54,51

[ImageViewer19]
Coordinates=108,391,88,51

[pTopo]
Coordinates=1050,452,45,33

[uqFornecedoresRUA]
Coordinates=737,1,117,33

[ImageViewer13]
Coordinates=988,269,88,51

[ImageViewer2]
Coordinates=724,269,83,51

[ImageViewer18]
Coordinates=174,452,88,51

[Modulo.uqUsuarios]
Coordinates=10,10,110,249

[uqFornecedoresBAIRRO]
Coordinates=737,53,135,33

[lbCnpj]
Coordinates=594,391,46,51

[RegGravar]
Coordinates=820,391,67,51

[edtNome]
Coordinates=700,150,58,51

[uqFornecedoresFONE]
Coordinates=910,1,123,33

[Panel11]
Coordinates=987,452,53,33

[ImageViewer17]
Coordinates=10,391,88,51

[edtUf]
Coordinates=790,160,40,51

[ImageViewer12]
Coordinates=471,10,88,51

[lCodigo]
Coordinates=600,160,52,51

[uqFornecedoresUF]
Coordinates=737,105,108,33

[Modulo.udsUsuarios]
Coordinates=207,71,116,33

[edtRua]
Coordinates=520,140,49,51

[Panel8]
Coordinates=930,452,47,33

[ImageViewer9]
Coordinates=84,330,83,51

[ImageViewer8]
Coordinates=580,500,83,51

[edtCnpj]
Coordinates=490,220,52,51

[Panel5]
Coordinates=873,452,47,33

[edtCep]
Coordinates=980,160,49,51

[Panel7]
Coordinates=816,452,47,33

[edtCidade]
Coordinates=800,90,64,51

[uqFornecedoresCNPJ]
Coordinates=910,53,122,33

[lbUf]
Coordinates=892,330,40,51

[ImageViewer7]
Coordinates=77,269,83,51

[ImageViewer5]
Coordinates=257,269,83,51

[lbRua]
Coordinates=524,330,42,51

[Sair]
Coordinates=334,10,40,51

[ImageViewer22]
Coordinates=177,330,88,51

[pTopo02]
Coordinates=749,452,57,33

[Panel12]
Coordinates=686,452,53,33

[ImageViewer11]
Coordinates=1006,391,88,51

[uqFornecedoresCIDADE]
Coordinates=737,157,134,33

[ImageViewer4]
Coordinates=817,269,83,51

[Panel6]
Coordinates=629,452,47,33

[Label3]
Coordinates=772,330,46,51

[RegPrior]
Coordinates=206,391,57,51

[Panel2]
Coordinates=572,452,47,33

[ImageViewer20]
Coordinates=722,391,88,51

[ImageViewer1]
Coordinates=431,330,83,51

[ImageViewer16]
Coordinates=428,391,88,51

[lUsuarios]
Coordinates=210,30,89,141

[uqFornecedoresCEP]
Coordinates=737,261,116,33

[uqFornecedoresNOME]
Coordinates=910,105,125,33

[ImageViewer6]
Coordinates=568,269,83,51

[Panel9]
Coordinates=515,452,47,33

[pCodigo]
Coordinates=449,452,56,33

[RegNext]
Coordinates=108,452,56,51

[RegInserir]
Coordinates=350,490,65,51

[ImageViewer3]
Coordinates=273,391,83,51

[ImageViewer21]
Coordinates=576,330,88,51

[lbID]
Coordinates=956,391,40,51

[lbNome]
Coordinates=366,391,52,51

[uqFornecedoresCODFORN]
Coordinates=737,417,147,33

[ImageViewer10]
Coordinates=674,330,88,51

[Panel1]
Coordinates=392,452,47,33

[edtBairro]
Coordinates=670,90,60,51

[lbBairro]
Coordinates=661,269,53,51

[RegFirst]
Coordinates=690,10,56,51

[Panel10]
Coordinates=329,452,53,33

[RegLast]
Coordinates=998,10,54,51

[Panel3]
Coordinates=272,452,47,33

[RegDeletar]
Coordinates=910,269,68,51

[lbCep]
Coordinates=946,10,42,51

[Label4]
Coordinates=275,330,46,51

[BindNavigator1]
Coordinates=560,90,90,51

[lbFone]
Coordinates=756,10,48,51

[RegCancelar]
Coordinates=170,269,77,51

[lbCidade]
Coordinates=10,269,57,51

[RegAtualizar]
Coordinates=384,10,77,51

[]
Coordinates=737,625,82,33

[BindSourceDB1]
Coordinates=370,80,92,267

[BindingsList1]
Coordinates=139,190,82,33

