[Modulo.uqUsuarios]
Coordinates=10,10,110,249

[Modulo.udsUsuarios]
Coordinates=0,0,116,33

[uqProdutos]
Coordinates=500,130,72,33
Visible=False

[Sair]
Coordinates=108,456,40,51

[ImageViewer14]
Coordinates=699,320,88,51

[Panel1]
Coordinates=75,592,47,33

[RegGravar]
Coordinates=574,10,67,51

[edtNome]
Coordinates=610,90,58,51

[ImageViewer4]
Coordinates=661,10,83,51

[uqProdutosNOME]
Coordinates=740,364,103,33

[ImageViewer12]
Coordinates=858,10,88,51

[ImageViewer21]
Coordinates=865,456,88,51

[ImageViewer19]
Coordinates=813,320,88,51

[uqProdutosVALUNIT]
Coordinates=740,419,116,33

[lbID]
Coordinates=385,388,40,51

[Panel9]
Coordinates=10,592,47,33

[ImageViewer11]
Coordinates=124,524,88,51

[Panel2]
Coordinates=987,524,47,33

[Label3]
Coordinates=208,388,46,51

[RegPrior]
Coordinates=721,456,57,51

[udsProdutos]
Coordinates=314,1,77,33

[Panel3]
Coordinates=922,524,47,33

[ImageViewer18]
Coordinates=94,388,88,51

[Panel8]
Coordinates=857,524,47,33

[lbQtd]
Coordinates=930,388,41,51

[ImageViewer2]
Coordinates=614,456,83,51

[pTopo]
Coordinates=796,524,45,33

[lCodigo]
Coordinates=820,100,52,51

[RegNext]
Coordinates=270,456,56,51

[pCodigo]
Coordinates=724,524,56,33

[pTopo02]
Coordinates=649,524,57,33

[ImageViewer9]
Coordinates=403,320,83,51

[ImageViewer7]
Coordinates=927,320,83,51

[ImageViewer5]
Coordinates=296,320,83,51

[RegCancelar]
Coordinates=435,388,77,51

[Panel6]
Coordinates=584,524,47,33

[Panel12]
Coordinates=512,524,53,33

[ImageViewer1]
Coordinates=163,456,83,51

[ImageViewer6]
Coordinates=10,320,83,51

[lbNome]
Coordinates=810,230,52,51

[RegDeletar]
Coordinates=768,10,68,51

[ImageViewer22]
Coordinates=460,10,88,51

[Panel11]
Coordinates=440,524,53,33

[ImageViewer13]
Coordinates=534,388,88,51

[RegLast]
Coordinates=117,320,54,51

[ImageViewer10]
Coordinates=271,388,88,51

[RegFirst]
Coordinates=979,456,56,51

[ImageViewer3]
Coordinates=592,320,83,51

[uqProdutosCODPROD]
Coordinates=912,1,124,33

[RegAtualizar]
Coordinates=10,456,77,51

[ImageViewer8]
Coordinates=189,320,83,51

[RegEditar]
Coordinates=510,320,62,51

[Panel10]
Coordinates=368,524,53,33

[ImageViewer17]
Coordinates=10,524,88,51

[ImageViewer20]
Coordinates=985,388,88,51

[Panel7]
Coordinates=303,524,47,33

[uqProdutosCODCATEG]
Coordinates=912,56,131,33

[ImageViewer16]
Coordinates=500,456,88,51

[lbValorUnit]
Coordinates=412,456,69,51

[uqProdutosQTDEST]
Coordinates=177,813,113,33

[Panel5]
Coordinates=238,524,47,33

[lbCodCateg]
Coordinates=880,240,72,51

[ImageViewer15]
Coordinates=724,388,88,51

[RegInserir]
Coordinates=10,388,65,51

[]
Coordinates=139,170,82,33

[edtCodCateg]
Coordinates=330,220,78,51

[edtQdt]
Coordinates=340,160,47,51

[edtValorUnit]
Coordinates=340,100,75,51

[lProdutos]
Coordinates=680,140,89,141

[BindSourceDB1]
Coordinates=500,130,92,195

[BindingsList1]
Coordinates=139,1,82,33

[BindNavigator1]
Coordinates=310,20,90,51

