[udsUsuarios]
Coordinates=99,1,76,33

[uqUsuarios]
Coordinates=730,30,70,33
Visible=False

[Panel1]
Coordinates=710,560,47,33
Visible=False

[lbDtaCad]
Coordinates=790,280,59,33
Visible=False

[lbInformacoes]
Coordinates=110,490,84,33
Visible=False

[lbDtaAces]
Coordinates=800,380,64,33
Visible=False

[lbSobrenome]
Coordinates=120,510,80,33
Visible=False

[lbSenha]
Coordinates=130,580,54,33
Visible=False

[lbNome]
Coordinates=60,490,52,33
Visible=False

[lbEmail]
Coordinates=110,430,50,33
Visible=False

[lbUsuario]
Coordinates=140,570,61,33
Visible=False

[Panel2]
Coordinates=428,282,47,33
Visible=False

[]
Coordinates=645,307,118,33
Visible=False

[uqUsuarioseMail]
Coordinates=547,148,96,33

[uqUsuariosNome]
Coordinates=562,80,99,33

[uqUsuariosUsuario]
Coordinates=562,200,109,33

[uqUsuariosSobrenome]
Coordinates=629,1,127,33

[uqUsuariosAtivado]
Coordinates=562,386,108,33

[uqUsuariosUsuario_ID]
Coordinates=629,252,125,33

[uqUsuariosDta_cadastro]
Coordinates=629,438,136,33

[uqUsuariosSenha]
Coordinates=438,501,101,33

[uqUsuariosNivel_usuario]
Coordinates=299,501,138,33

[uqUsuariosDta_ultimo_login]
Coordinates=709,53,154,33

[BindSourceDB1]
Coordinates=220,90,92,357
Visible=True

[BindingsList1]
Coordinates=75,1,82,33

[edtNome]
Coordinates=460,170,58,51

[edtSobrenome]
Coordinates=0,160,86,51
LayerNames=

[edtEmail]
Coordinates=390,230,57,51

[edtInfo]
Coordinates=330,410,48,51

[edtUsuario]
Coordinates=10,230,68,51

[edtSenha]
Coordinates=10,310,60,51

[dtCadastro]
Coordinates=400,320,115,51

[dtUAcesso]
Coordinates=10,380,115,51

[lbID]
Coordinates=360,500,40,33
Visible=False

[pTopo01]
Coordinates=220,141,57,33
Visible=False

[RegInserir]
Coordinates=880,190,65,33
Visible=False

[pCodigo]
Coordinates=220,193,56,33
Visible=False

[pTopo02]
Coordinates=220,245,57,33
Visible=False

[lCodigo]
Coordinates=20,90,52,51

[Label1]
Coordinates=360,570,46,33
Visible=False

[pTopo]
Coordinates=201,288,45,33
Visible=False

[VerSenha]
Coordinates=890,40,61,33
Visible=False

[edtSenha2]
Coordinates=470,260,66,51

[lUsuarios]
Coordinates=440,0,89,141

[RegDeletar]
Coordinates=960,450,68,33
Visible=False

[RegEditar]
Coordinates=950,310,62,33
Visible=False

[RegGravar]
Coordinates=940,320,67,33
Visible=False

[RegCancelar]
Coordinates=960,380,77,33
Visible=False

[RegAtualizar]
Coordinates=950,310,77,33
Visible=False

[Sair]
Coordinates=900,130,40,33
Visible=False

[RegFirst]
Coordinates=470,560,56,33
Visible=False

[RegPrior]
Coordinates=500,530,57,33
Visible=False

[RegNext]
Coordinates=410,620,56,33
Visible=False

[RegLast]
Coordinates=630,530,54,33
Visible=False

[uqUsuariosStatusUser]
Coordinates=724,108,125,33

[Modulo.udsUsuarios]
Coordinates=280,606,116,33

[Label2]
Coordinates=420,500,46,33
Visible=False

[Modulo.uqUsuarios]
Coordinates=30,500,110,33
Visible=False

[cbStatusUser]
Coordinates=290,480,84,123

[cbNivelUser]
Coordinates=180,480,84,123

[Label3]
Coordinates=420,570,46,33
Visible=False

[uqUsuariosInfo]
Coordinates=645,493,89,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[uqUsuariosNivelUser]
Coordinates=201,1,118,33

[BindNavigator1]
Coordinates=357,160,90,51

